{
  "name": "pixel-agents",
  "displayName": "Pixel Agents",
  "description": "Pixel art office where your Claude Code agents come to life as animated characters",
  "version": "1.1.1",
  "publisher": "pablodelucca",
  "repository": {
    "type": "git",
    "url": "https://github.com/pablodelucca/pixel-agents"
  },
  "icon": "icon.png",
  "license": "MIT",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build:server": "node mobile-app/server/esbuild.js",
    "build:mobile": "cd webview-ui && npm run build:pwa && cd .. && node mobile-app/server/esbuild.js",
    "start:server": "node dist/server.js",
    "start:mobile": "node dist/server.js --qr",
    "test:server": "node node_modules/tsx/dist/cli.mjs --test mobile-app/server/test/*.test.ts mobile-app/shared/test/*.test.ts",
    "test:pwa": "cd webview-ui && npm test",
    "test:e2e": "cd mobile-app && npx playwright test",
    "lint:webview": "cd webview-ui && npm run lint",
    "lint:webview:fix": "cd webview-ui && eslint . --fix",
    "format": "prettier --write \"webview-ui/src/**/*.{ts,tsx,css}\" \"*.{js,mjs}\" \"webview-ui/*.{js,ts}\"",
    "format:check": "prettier --check \"webview-ui/src/**/*.{ts,tsx,css}\" \"*.{js,mjs}\" \"webview-ui/*.{js,ts}\""
  },
  "devDependencies": {
    "@types/node": "25.x",
    "@types/pngjs": "^6.0.5",
    "esbuild": "^0.27.2",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "@playwright/test": "^1.49.0"
  }
}
